<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Connecting the dots  

---
# Zentrum
<img src="../VM.svg" width="150%" height="150%">
 
---
# Lernen

- Je mehr Sinne wir nutzen zum Lernen, desto mehr Verbindungen werden geknüpft
- Fünf Sinne(wir definieren uns durch unsere Sensomotorischen Erfahrungen):
 1. Sehen
 2. Hören
 3. Fühlen
 4. Riechen
 5. Schmecken
- Systematische Erforschung durch Kognitionswissenschaften
- Wie lernen wir außerhalb unserer 5 Sinne? => Wissenschaft

---
    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>